[tox]
envlist =
    black
    flake8
isolated_build = True

[gh-actions]
python =
    3.10: black, flake8

[testenv:black]
deps = black==22.10.0
skip_install = true
commands = black --check src scripts

[testenv:flake8]
deps = 
    flake8==5.0.4
    flake8-bugbear==22.9.23
    flake8-comprehensions==3.10.0
    flake8-isort==5.0.0
    flake8-requirements==1.7.2
    flake8-use-pathlib==0.3.0
skip_install = true
commands = flake8 src scripts

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
dictionaries = en_US,python,technical,pandas
spellcheck-targets = comments
extend-immutable-calls = pathlib.Path, Path

[isort]
profile = black